# grails-build-x

./: .gitignore  build.gradle
